body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.rutu
{
  padding:10px;
  color: #fdfdfd !important;
  text-decoration: none !important;

}

.rutu:hover
{
    border-bottom: 2px solid pink;
    transition:0.6s ease; 
    
}
.rutu:focus
{
    border-bottom: 2px solid pink;
    transition:0.6s ease; 
    
}
.big
{
  height:100%;
  width:100%;
}

.imgb 
{
  width: 100%;
  height:200px;
}

.card
{
  height: 100%;

}
.card-text
{
  margin:0 !important;
  padding: 2px !important; 
}
span{
  font-size: 20px;
}
.grid-container
{
  display: grid;
  grid-template-columns: 33% 33% 33%;
}